# DeepSeek API Configuration
VITE_DEEPSEEK_API_KEY=sk-8a4f5e083edb4e87bf150396bd2fdff1
VITE_DEEPSEEK_API_URL=https://api.deepseek.com/v1

# Supabase API Configuration
VITE_SUPABASE_URL=https://uvmvktqduhmoginzyrwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bXZrdHFkdWhtb2dpbnp5cnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NjA4NTEsImV4cCI6MjA2NTUzNjg1MX0.zXNCi3ZT1EgODUpUB8oGyNG2yI7V8P7hRbY6WgMIC2Q


# Creem API Configuration
VITE_CREMM_API_KEY=creem_test_738DNtW4NkBkCxK6ldDX3d
CREEM_WEBHOOK_SECRET=whsec_7NmFIOiAlcb9JfCZbSYmwO